# poll

./: .gitattributes  .gitignore  Procfile  README.md  build.gradle
src/main/java/com/staszic/poll/: PollApplication.java
src/main/java/com/staszic/poll/cleaner/: CleanerService.java
src/main/java/com/staszic/poll/config/: AdditionalResourceWebConfiguration.java
src/main/java/com/staszic/poll/error/: CustomErrorController.java  DataBaseSelectException.java  ForbiddenImgUploadException.java
src/main/java/com/staszic/poll/freemarker/: FreeMakerConfigBean.java  FreeMarkerService.java
src/main/java/com/staszic/poll/image/: Image.java  ImageController.java  ImageRepository.java  ImageService.java
src/main/java/com/staszic/poll/security/: SecurityConfig.java
src/main/java/com/staszic/poll/user/: CurrentUserService.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: error403.css  homepage.css
src/main/resources/static/js/: homepage.js  sender.js
src/main/resources/static/templates/: creator.ftl  error-403.ftl  homepage.ftl  results.ftl  settings.ftl
src/test/java/com/staszic/poll/: PollApplicationTests.java
